delete from Cat;
delete from Dog;
delete from Volunteer_phones;
delete from Pet_walks;
delete from Volunteer_training;
delete from Employee_training;
delete from Employee_classes;
delete from Employee_phones;
delete from Class;
delete from Customer_classes;
delete from Customer_pets;
delete from Customer_phones;
delete from Accomodation;
delete from Pet;
delete from Training;
delete from Employee;
delete from Customer;
delete from Volunteer;

prompt Volunteer inserts

insert into Volunteer
values
(1, 'No', 'Smith', 7);

insert into Volunteer
values
(2, 'Yes', 'Johnson', 1);

insert into Volunteer
values
(3, 'No', 'Washington', 3);

insert into Volunteer
values
(4, 'No', 'Holden', 2);

insert into Volunteer
values
(5, 'Yes', 'Michaels', 4);

insert into Volunteer
values
(6, 'Yes', 'Lauffer', 5);

insert into Volunteer
values
(7, 'No', 'Edmondson', 7);

insert into Volunteer
values
(8, 'Yes', 'Harding', 3);

insert into Volunteer
values
(9, 'No', 'Flanagan', 4);

insert into Volunteer
values
(10, 'Yes', 'Saxer', 7);

prompt Customer insert

insert into Customer(cust_id, cust_lname)
values
(1, 'Carlson');

insert into Customer(cust_id, cust_lname)
values
(2, 'Greger');

insert into Customer(cust_id, cust_lname)
values
(3, 'Barnard');

insert into Customer(cust_id, cust_lname)
values
(4, 'McDougall');

insert into Customer(cust_id, cust_lname)
values
(5, 'Esselstyn');

insert into Customer(cust_id, cust_lname)
values
(6, 'Davis');

insert into Customer(cust_id, cust_lname)
values
(7, 'Davies');

insert into Customer(cust_id, cust_lname)
values
(8, 'Pritikin');

insert into Customer(cust_id, cust_lname)
values
(9, 'Song');

insert into Customer(cust_id, cust_lname)
values
(10, 'Mack');

prompt Employee insert

insert into Employee
values
(1, 'Yes', 'Nelson', 7, 10);

insert into Employee
values

(2, 'No', 'Speck', 6, 8);

insert into Employee
values
(3, 'No', 'George', 5, 8);

insert into Employee
values
(4, 'No', 'Kissling', 2, 9);

insert into Employee
values
(5, 'No', 'Lohan', 1, 10);

insert into Employee
values
(6, 'No', 'Lincoln', 4, 12);

insert into Employee
values
(7, 'Yes', 'Roosevelt', 6, 13);

insert into Employee
values
(8, 'Yes', 'Johnston', 4, 11);

insert into Employee
values
(9, 'No', 'Cater', 7, 13);


insert into Employee
values
(10, 'No', 'Adams', 3, 9);

prompt Training insert

insert into Training
values
(1, 'No', 10, 10);

insert into Training
values
(2, 'No', 9, 9);

insert into Training
values
(3, 'Yes', 8, 8);

insert into Training
values
(4, 'No', 7, 7);

insert into Training
values
(5, 'No', 6, 6);

insert into Training
values

(6, 'No', 5, 5);

insert into Training
values
(7, 'No', 4, 4);

insert into Training
values
(8, 'Yes', 3, 3);

insert into Training
values
(9, 'No', 1, 2);

insert into Training
values
(10, 'Yes', 2, 1);

prompt Pet insert

insert into Pet
values
(1, 1, 225, 'Dog');

insert into Pet
values
(2, 2, 226, 'Cat');

insert into Pet

values
(3, 3, 227, 'Cat');

insert into Pet
values
(4, 4, 228, 'Dog');

insert into Pet
values
(5, 5, 229, 'Dog');

insert into Pet
values
(6, 6, 230, 'Cat');

insert into Pet
values
(7, 7, 231, 'Cat');

insert into Pet
values
(8, 8, 233, 'Dog');

insert into Pet
values
(9, 9, 234, 'Dog');

insert into Pet
values

(10, 10, 235, 'Dog');

prompt Accomodation insert

insert into Accomodation
values
(1, 225, 1);

insert into Accomodation
values
(2, 220, 2);

insert into Accomodation
values
(3, 220, 3);

insert into Accomodation
values
(4, 225, 4);

insert into Accomodation
values
(5, 220, 5);

insert into Accomodation
values
(6, 200, 6);

insert into Accomodation

values
(7, 220, 7);

insert into Accomodation
values
(8, 220, 8);

insert into Accomodation
values
(9, 225, 9);

insert into Accomodation
values
(10, 200, 10);

prompt Customer_phones insert

insert into Customer_phones
values
(1, '111-1111');

insert into Customer_phones
values
(2, '222-2222');

insert into Customer_phones
values
(3, '333-3333');


insert into Customer_phones
values
(4, '444-4444');

insert into Customer_phones
values
(5, '555-5555');

insert into Customer_phones
values
(6, '666-6666');

insert into Customer_phones
values
(7, '777-7777');

insert into Customer_phones
values
(8, '888-8888');

insert into Customer_phones
values
(9, '999-9999');

insert into Customer_phones
values
(1, '123-4567');

prompt Customer_pets insert

insert into Customer_pets
values
(1, 'Dog');

insert into Customer_pets
values
(2, 'Dog');

insert into Customer_pets
values
(3, 'Dog');

insert into Customer_pets
values
(4, 'Cat');

insert into Customer_pets
values
(5, 'Cat');

insert into Customer_pets
values
(6, 'Dog');

insert into Customer_pets
values
(7, 'Dog');


insert into Customer_pets
values
(8, 'Dog');

insert into Customer_pets
values
(9, 'Cat');

insert into Customer_pets
values
(10, 'Dog');

prompt Customer_classes insert

insert into Customer_classes
values
(1, 'Yes');

insert into Customer_classes
values
(2, 'No');

insert into Customer_classes
values
(3, 'No');

insert into Customer_classes
values
(4, 'Yes');

insert into Customer_classes
values
(5, 'Yes');

insert into Customer_classes
values
(6, 'No');

insert into Customer_classes
values
(7, 'No');

insert into Customer_classes
values
(8, 'No');

insert into Customer_classes
values
(9, 'No');

insert into Customer_classes
values
(10, 'Yes');

prompt Class insert

insert into Class
values
(1, 'Young', '12:00', '1:30', 4, 1, 1);

insert into Class
values
(2, 'Young', '12:00', '1:30', 2, 2, 2);

insert into Class
values
(3, 'Young', '12:00', '1:30', 5, 3, 3);

insert into Class
values
(4, 'Young', '12:30', '1:30', 2, 4, 4);

insert into Class
values
(5, 'Nelson', '12:00', '1:30', 3, 5, 5);

insert into Class
values
(6, 'Young', '12:00', '1:30', 4, 6, 6);

insert into Class
values
(7, 'Young', '12:00', '1:30', 4, 7, 7);

insert into Class
values
(8, 'Young', '12:00', '1:30', 3, 8, 8);

insert into Class
values
(9, 'Young', '12:00', '1:30', 1, 9, 9);

insert into Class
values
(10, 'Nelson', '12:45', '2:00', 1, 10, 10);

prompt Employee_phones insert

insert into Employee_phones
values
(1, '293-2034');

insert into Employee_phones
values
(2, '112-3945');

insert into Employee_phones
values
(3, '330-2934');

insert into Employee_phones
values
(4, '233-2444');

insert into Employee_phones
values
(5, '559-3049');

insert into Employee_phones
values
(6, '288-3948');

insert into Employee_phones
values
(7, '299-9999');

insert into Employee_phones
values
(8, '928-2938');

insert into Employee_phones
values
(9, '111-0293');

insert into Employee_phones
values
(10, '666-9283');

prompt Employee_classes insert

insert into Employee_classes
values
(1, 1);

insert into Employee_classes
values
(2, 1);

insert into Employee_classes
values
(3, 2);

insert into Employee_classes
values
(4, 1);

insert into Employee_classes
values
(5, 5);

insert into Employee_classes
values
(6, 2);

insert into Employee_classes
values
(7, 3);

insert into Employee_classes
values
(8, 1);

insert into Employee_classes
values

(9, 1);

insert into Employee_classes
values
(10, 3);

prompt Employee_training

insert into Employee_training
values
(1, 1);

insert into Employee_training
values
(2, 2);

insert into Employee_training
values
(3, 3);

insert into Employee_training
values
(4, 4);

insert into Employee_training
values
(5, 5);

insert into Employee_training
values
(6, 6);

insert into Employee_training
values
(7, 7);

insert into Employee_training
values
(8, 8);

insert into Employee_training
values
(9, 9);

insert into Employee_training
values
(10, 10);

prompt Volunteer_training insert

insert into Volunteer_training
values
(1, 1);

insert into Volunteer_training
values
(2, 2);

insert into Volunteer_training
values
(3, 3);

insert into Volunteer_training
values
(4, 4);

insert into Volunteer_training
values
(5, 5);

insert into Volunteer_training
values
(6, 6);

insert into Volunteer_training
values
(7, 7);

insert into Volunteer_training
values
(8, 8);

insert into Volunteer_training
values
(9, 9);

insert into Volunteer_training
values
(10, 10);

prompt Pet_walks insert

insert into Pet_walks
values
(1, 1);

insert into Pet_walks
values
(2, 2);

insert into Pet_walks
values
(3, 3);

insert into Pet_walks
values
(4, 4);

insert into Pet_walks
values
(5, 5);

insert into Pet_walks
values
(6, 6);
insert into Pet_walks
values
(7, 7);

insert into Pet_walks
values
(8, 8);

insert into Pet_walks
values
(9, 9);

insert into Pet_walks
values
(10, 10);

prompt Volunteer_phones insert

insert into Volunteer_phones
values
(1, '100-1000');

insert into Volunteer_phones
values
(2, '200-2000');

insert into Volunteer_phones
values
(3, '300-3000');

insert into Volunteer_phones
values
(4, '400-4000');

insert into Volunteer_phones
values
(5, '500-5000');

insert into Volunteer_phones
values
(6, '600-6000');

insert into Volunteer_phones
values
(7, '700-7000');

insert into Volunteer_phones
values
(8, '800-8000');

insert into Volunteer_phones
values
(9, '900-9000');

insert into Volunteer_phones
values
(10, '293-1992');

prompt Dog insert

insert into Dog
values
(1, 'Yes', 'No');

insert into Dog
values
(2, 'No', 'No');

insert into Dog
values
(3, 'Yes', 'Yes');

insert into Dog
values
(4, 'No', 'No');

insert into Dog
values
(5, 'No', 'Yes');

insert into Dog
values
(6, 'Yes', 'No');

insert into Dog
values
(7, 'No', 'No');

insert into Dog
values
(8, 'Yes', 'No');

insert into Dog
values
(9, 'No', 'Yes');

insert into Dog
values
(10, 'Yes', 'Yes');

prompt Cat insert

insert into Cat
values
(1);

insert into Cat
values
(2);

insert into Cat
values
(3);

insert into Cat
values
(4);

insert into Cat
values
(5);

insert into Cat
values
(6);

insert into Cat
values
(7);

insert into Cat
values
(8);

insert into Cat
values
(9);

insert into Cat
values
(10);

